{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "stripe": "^14.5.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.6",
    "@types/validator": "^13.11.5",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
